[bar/mybar]
monitor = ${env:MONITOR:eDP-1}
;monitor=${env:MONITOR:}
modules-right = xkeyboard network pulseaudio date time
;foreground = #A11360
foreground = #ffffff
modules-left = i3 cpu memory battery1 battery2
module-margin = 2
# tray stuff
tray-position = ${env:TRAY_POSITION:right}
# tray-background = #0e11173
font-0 = "Helvetica:pixelsize=13;0"

[module/date]
type = internal/date
date = %Y-%m-%d%

[module/xkeyboard]
type = internal/xkeyboard
label-layout = ""
label-layout-foreground = #a60303
label-indicator-on-capslock-foreground = #a60303
label-indicator-on-capslock = "CAPS"

[module/time]
type = internal/date
interval  = 1.0
time = %H:%M
label = %time%

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 80
; New in version 3.6.0
warn-percentage = 95

label = CPU: %percentage%%

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Default: 90
; New in version 3.6.0
warn-percentage = 95

; label = RAM: %gb_used%/%gb_free%
label = RAM: %percentage_used%%

[module/battery1]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5

label-charging = Battery: %percentage%%+
label-discharging = Battery: %percentage%%-
label-full = Battery: 100%
label-low = Battery: !%percentage%%!

[module/battery2]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT1
adapter = ADP1
poll-interval = 5

label-charging = Battery: %percentage%%+
label-discharging = Battery: %percentage%%- (%consumption%w)
label-full = Battery: 100%
label-low = Battery: !%percentage%%!

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
; sink = alsa_output.pci-0000_12_00.3.analog-stereo
sink = alsa_output.pci-0000_00_1b.0.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Muted
label-muted = MUTED (%percentage%%) 
label-muted-foreground = #b3b3b3
click-right = pavucontrol

; Volume label
label-volume = VOL: %percentage%%

[module/network]
type = internal/network
; Name of the network interface to display.
interface = wlp3s0

; Either 'wired' or 'wireless'
interface-type = wireless

; Seconds to sleep between updates
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
ping-interval = 5

; Connected Label
label-connected = %local_ip%


; Disconnected Label
label-disconnected = disconnected 
label-disconnected-foreground = #666

[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = false

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

label-focused = %index%
; label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1
